{{#vatRequests.length}}
<table class="table">
  <thead>
    <tr>
      <th>Telegram Chat Id</th>
      <th>VAT Number</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    {{#vatRequests}}
    <tr data-testid="vat-request">
      <td><input data-testid="input-telegram-chat-id" name="input-telegram-chat-id" class="form-control-plaintext vat-request-{{telegramChatId}}{{countryCode}}{{vatNumber}}" type="text" value="{{telegramChatId}}" readonly></td>
      <td><input data-testid="input-vat-number" name="input-vat-number" class="form-control-plaintext vat-request-{{telegramChatId}}{{countryCode}}{{vatNumber}}" type="text" value="{{countryCode}}{{vatNumber}}" readonly></td>
      <td>
        <button
          hx-post="/uncheck"
          hx-include="[name='check-silent'], .vat-request-{{telegramChatId}}{{countryCode}}{{vatNumber}}"
          hx-swap="none"
          data-testid="button-uncheck-vat-request"
          type="button"
          class="btn btn-secondary"
          _="on click toggle @disabled until htmx:afterOnLoad
             on htmx:afterOnLoad[detail.successful==true]
                trigger showMessage(value: 'Successfully unchecked VAT Number {{countryCode}}{{vatNumber}}') then
                trigger refresh on the [ #vat-request-list-container, #vat-request-error-list-container ]
            on htmx:responseError trigger showError(value: 'Failed to uncheck VAT Number {{countryCode}}{{vatNumber}}:\n\n' + detail.xhr.response)"
        >
          Remove
        </button>
      </td>
    </tr>
    {{/vatRequests}}
  </tbody>
</table>
{{/vatRequests.length}}

{{^vatRequests}}
<span data-testid="no-vat-requests" class="text-muted">No VAT Requests</span>
{{/vatRequests}}
