{{#vatRequestErrors.length}}
<table class="table" _="on load remove @hidden from [ #button-resolve-all-errors, #checkbox-silent ]">
  <thead>
    <tr>
      <th>Telegram Chat Id</th>
      <th>VAT Number</th>
      <th>Error</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    {{#vatRequestErrors}}
    <tr>
      <td><input class="form-control-plaintext" type="text" value="{{vatRequest.telegramChatId}}" readonly></td>
      <td><input class="form-control-plaintext" type="text" value="{{vatRequest.countryCode}}{{vatRequest.vatNumber}}" readonly></td>
      <td><input class="form-control-plaintext text-truncate" type="text" value="{{error}}" data-bs-toggle="tooltip" title="{{error}}" readonly></td>
      <td>
        <button
          class="btn btn-primary"
          hx-post="/resolve-error?errorId={{id}}"
          hx-include="[name='checkbox-silent']"
          _="on click toggle @disabled until htmx:afterOnLoad end
             on htmx:afterOnLoad[detail.successful==true] trigger refresh on the [ #vat-request-list-container, #vat-request-error-list-container ]
                then trigger showMessage(value: 'Successfully resolved VAT Request Error for VAT Number {{vatRequest.countryCode}}{{vatRequest.vatNumber}}') end
             on htmx:responseError trigger showError(value: 'Failed to resolve VAT Request Error for VAT Number {{vatRequest.countryCode}}{{vatRequest.vatNumber}}:\n\n' + detail.xhr.response) end"
        >
          Resolve
        </button>
      </td>
    </tr>
    {{/vatRequestErrors}}
  </tbody>
</table>
{{/vatRequestErrors.length}}

{{^vatRequestErrors}}
<div _="on load add @hidden to #button-resolve-all-errors">
  <span class="text-muted">No VAT Request Errors</span>
</div>
{{/vatRequestErrors}}
