{{#vatRequests.length}}
<table class="table">
  <thead>
    <tr>
      <th>Telegram Chat Id</th>
      <th>VAT Number</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    {{#vatRequests}}
    <tr>
      <td><input class="form-control-plaintext" type="text" value="{{telegramChatId}}" readonly></td>
      <td><input class="form-control-plaintext" type="text" value="{{countryCode}}{{vatNumber}}" readonly></td>
      <td>
        <button
          class="btn btn-secondary"
          hx-post="/uncheck?telegramChatId={{telegramChatId}}&vatNumber={{countryCode}}{{vatNumber}}"
          hx-include="[name='checkbox-silent']"
          hx-swap="none"
          _="on click toggle @disabled until htmx:afterOnLoad end
             on htmx:afterOnLoad[detail.successful==true]
                trigger showMessage(value: 'Successfully unchecked VAT Number {{countryCode}}{{vatNumber}}') then
                trigger refresh on the [ #vat-request-list-container, #vat-request-error-list-container ] end
             on htmx:responseError trigger showError(value: 'Failed to uncheck VAT Number {{countryCode}}{{vatNumber}}:\n\n' + detail.xhr.response) end"
        >
          Remove
        </button>
      </td>
    </tr>
    {{/vatRequests}}
  </tbody>
</table>
{{/vatRequests.length}}


{{^vatRequests}}
<span class="text-muted">No VAT Requests</span>
{{/vatRequests}}
